{
  "name": "vue-bento",
  "version": "0.0.1",
  "description": "A Component Library for Vue.js.",
  "author": "Sho Yamane",
  "license": "MIT",
  "private": false,
  "main": "dist/vue-bento.common.js",
  "unpkg": "dist/vue-bento.umd.min.js",
  "style": "dist/style/vue-bento.css",
  "scripts": {
    "serve": "STYLE_DIST_DIR=public yarn build:style && vue serve --open ./src/Test.vue",
    "build": "vue-cli-service build --target lib --name vue-bento src/index.js",
    "build:style": "gulp build:sass --gulpfile build/gulpfile.js",
    "preserve": "yarn prebuild",
    "prebuild": "yarn prebuild:indexes && yarn prebuild:wrapper && yarn lint",
    "prebuild:indexes": "node build/index-builder/index.js",
    "prebuild:wrapper": "node build/wrapper-builder/index.js",
    "lint": "vue-cli-service lint",
    "lint:nofix": "vue-cli-service lint --no-fix ",
    "test:unit": "vue-cli-service test:unit"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-eslint": "^3.1.3",
    "@vue/cli-plugin-unit-jest": "^3.1.0",
    "@vue/cli-service": "^3.1.1",
    "@vue/eslint-config-prettier": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "consola": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "lodash": "^4.17.11",
    "moftone": "^6.2.0",
    "node-sass": "^4.9.4",
    "node-sass-package-importer": "^5.2.0",
    "sass-dashi": "^0.3.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "musubii": "^6.5.0",
    "musubii-edge": "^0.0.1",
    "shitajicss": "^4.6.0"
  }
}
